<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЗОВ</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


  <!-------------------------------- HEADER START ----------------------------------->

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__burger">
          <span></span>
        </div>
        <div class="header__content">
          <a href="#" class="header__logo logo">
            <svg width="94" height="83" viewBox="0 0 94 83" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M79.3621 47.7979L93.4145 68.3118H36.8109C73.4257 56.9595 77.581 51.7808 79.3621 47.7979ZM73.228 38.8356L66.3014 28.679C58.5824 33.4591 52.646 36.0485 43.1459 40.6277C58.7801 38.6363 67.0923 37.0434 73.228 38.8356ZM56.2066 29.2754C54.8209 31.0675 34.0412 41.224 36.4155 42.2206C41.561 44.8099 71.643 38.6363 68.8734 46.6021C66.8946 52.1778 44.9254 60.7415 25.1343 68.3102H0C20.7813 40.6277 57.5922 27.2839 56.2066 29.2754ZM62.54 23.301L46.7065 0L25.729 30.6705C37.6034 26.4883 49.4777 21.7082 62.54 23.301ZM89.4553 71.8961H62.7377V82.252H90.0501C90.4455 82.252 90.841 82.252 91.238 82.0527C91.635 81.8533 92.0289 81.654 92.4259 81.2554C92.6236 81.0561 93.0191 80.6575 93.2168 80.2589C93.4145 79.8603 93.4145 79.4617 93.4145 78.8654C93.4145 78.6661 93.4145 78.2675 93.2168 78.0682C93.0191 77.6696 92.8213 77.4703 92.6236 77.0717C93.0191 76.4737 93.2168 75.8774 93.2168 75.0802C93.2168 74.6816 93.2168 74.0837 93.0191 73.6867C92.8213 73.2881 92.4259 73.0888 92.2282 72.6902C91.8327 72.4909 91.4373 72.2916 91.0403 72.0923C90.6432 72.0954 90.0501 71.8961 89.4553 71.8961ZM72.2378 78.4684H85.1023V79.6626H71.0499V74.6832H85.1023V75.6797H72.2378V78.4684ZM51.6542 74.6832V79.6626H37.8011V74.6832H51.6542ZM32.6556 71.8961C32.2602 71.8961 31.8647 72.0954 31.4677 72.0954C31.0723 72.2947 30.6768 72.494 30.4775 72.8926C30.0821 73.0919 29.8843 73.4905 29.6866 73.8891C29.4889 74.2878 29.4889 74.6863 29.4889 75.0834V79.0663C29.4889 79.4649 29.4889 79.8635 29.6866 80.2605C29.8843 80.6575 30.0821 81.0577 30.2798 81.4547C30.4775 81.654 30.873 81.8533 31.27 82.0527C31.4677 82.252 31.8631 82.252 32.2602 82.252H56.999C57.3945 82.252 57.7899 82.252 58.1869 82.0527C58.584 81.8533 58.7801 81.654 59.1771 81.4547C59.3748 81.0561 59.5726 80.8568 59.7703 80.4582C59.968 80.0596 59.968 79.661 59.968 79.0647V75.2811C59.968 74.8825 59.968 74.4839 59.7703 74.0869C59.5726 73.6883 59.3748 73.2896 59.1771 72.8926C58.7817 72.6933 58.584 72.494 58.1869 72.2947C57.7899 72.0954 57.396 71.8961 56.999 71.8961H32.6556ZM0 71.8961V74.6848H18.8009V75.879H7.71903V78.4684H18.8025V79.6626H0V82.252H24.1457C24.7389 82.252 25.1359 82.252 25.3336 82.0527C25.729 81.8533 26.1245 81.654 26.3238 81.4547C26.5215 81.0561 26.7192 80.6575 26.917 80.2605C27.1147 79.8635 27.1147 79.4633 27.1147 78.867C27.1147 78.2706 26.917 77.6727 26.5215 77.0748C26.7192 76.8755 26.917 76.4769 26.917 76.0783C27.1147 75.879 27.1147 75.4804 27.1147 75.0818C27.1147 74.6832 26.917 74.0853 26.917 73.6883C26.7192 73.489 26.5215 73.0903 26.1261 72.891C25.9283 72.4924 25.5329 72.2931 25.1359 72.0938C24.7404 72.0938 24.345 71.8945 23.948 71.8945H0V71.8961Z"
                fill="#1A3152" />
            </svg>
          </a>

          <div class="header__menu menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">КАТАЛОГ КУХОНЬ</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">О НАС</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">ПРОИЗВОДСТВО</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">КОНТАКТЫ</a>
              </li>
            </ul>
          </div>

          <div class="header__menu_md menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">Главная</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">КАТАЛОГ КУХОНЬ</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">О НАС</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">ПРОИЗВОДСТВО</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">КОНТАКТЫ</a>
              </li>
            </ul>

            <a href="#call-modal" class="header__menu-btn btn btn_yellow">Заказать звонок</a>

            <div class="header__info info">
              <a href="tel:375296309902" class="info__tel">+375 29 630 99 02</a>
              <span>с 9:00 до 20:00 ежедневно</span>
            </div>
          </div>

          <div class="header__info info">
            <a href="tel:375296309902" class="info__tel">+375 29 630 99 02</a>
            <span>с 9:00 до 20:00 ежедневно</span>
          </div>

          <a href="#call-modal" class="header__btn btn btn_yellow">Заказать звонок</a>

        </div>
      </div>
    </div>
  </header>
  <!-------------------------------- HEADER END ----------------------------------->


  <!-------------------------------- INTRO START ----------------------------------->

  <section class="intro" style="background-image: url(img/intro/intro-bg.jpg);">
    <div class="container">
      <div class="intro__inner">

        <div class="intro__content">
          <div class="intro__box">

            <h1 class="intro__title">
              Кухни фабрики ЗОВ на заказ любой сложности
            </h1>
            <div class="intro__discount-box">
              <div class="intro__stock">
                Акция <span>ТОВАР МЕСЯЦА</span>
                <div class="intro__date">с 1 по 29 февраля</div>
              </div>

              <div class="intro__discount">
                СКИДКА
                <span>45<span>%</span></span>
              </div>

              <div class="intro__text">
                на кухни ЗОВ из пленочого МДФ
                <span>коллекций Локарно, Ливон, Ньюарк</span>
              </div>
            </div>

            <a href="#designer-modal" class="intro__btn btn btn_yellow">
              Заказать выезд дизайнера
            </a>

            <div class="intro__gift gift">
              <div class="gift__title">ПОДАРОК</div>
              <div class="gift__subtitle">при заказе до 29 февраля</div>
              <div class="gift__text">
                Электический чайник Maunfeld
                <span>
                  <svg width="51" height="88" viewBox="0 0 51 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M40.4153 81.8807C39.6556 82.0539 38.095 82.7558 37.46 82.1106C36.6032 81.2426 37.7188 80.5691 38.4354 80.1263C39.8436 79.2646 42.4379 78.9226 43.4658 77.704C31.3112 74.0028 21.1219 66.3965 14.3173 55.6249C7.55041 44.9116 3.49627 30.8155 7.58395 18.3395C9.58452 12.2329 13.2314 6.71116 19.0367 3.62012C19.5374 3.35413 21.9391 1.92582 22.0842 3.07149C22.1592 3.66809 19.0612 5.46773 18.556 5.87451C15.9401 7.99571 13.8334 10.4505 12.2036 13.392C6.63603 23.4164 7.94354 36.115 12.3326 46.2462C15.2413 52.9596 19.7133 59.171 25.1068 64.1517C27.8897 66.7257 30.9774 69.0844 34.3149 70.9061C37.1292 72.44 41.6954 75.0755 44.9998 74.9848C43.9491 72.3017 40.2364 70.5471 38.7955 68.0258C38.027 66.688 38.3595 64.8806 40.2111 65.5098C41.7177 66.0171 43.1434 68.4447 44.1524 69.6062C45.2781 70.9051 46.3542 72.2275 47.3566 73.6275C48.0901 74.6512 50.0888 76.5411 49.8825 77.858C49.5143 80.1779 42.3554 81.3718 40.4153 81.8807C39.6208 82.0618 41.2265 81.6655 40.4153 81.8807Z"
                      fill="#FFCA00" />
                  </svg>
                </span>
              </div>
              <div class="gift__images">
                <img src="img/intro/pot.png" alt="" class="gift__img_pot">
                <img src="img/intro/gift-y.png" alt="" class="gift__img_y">
                <img src="img/intro/gift-w.png" alt="" class="gift__img_w">
              </div>
            </div>

            <div class="intro__box_md">

              <div class="intro__box-item">
                <div class="intro__box-icon">
                  <img src="img/intro/check.png" alt="">
                </div>
                <div class="intro__box-text">
                  <span><span>Скидка 45%</span> до 29 февраля</span>
                  <span>на кухни из МДФ/ПВХ</span>
                  <span>с фасадами Локарно, Ливон, Ньюарк</span>
                </div>
              </div>

              <div class="intro__box-item">
                <div class="intro__box-icon">
                  <img src="img/intro/check.png" alt="">
                </div>
                <div class="intro__box-text">
                  <span> Электрический чайник Maunfeld </span>
                  <span> в <span>подарок</span> при заказе </span>
                  <span> до 29 февраля </span>

                  <svg width="51" height="87" viewBox="0 0 51 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.98213 81.7357C10.7419 81.9088 12.3024 82.6107 12.9375 81.9656C13.7942 81.0975 12.6787 80.4241 11.9621 79.9813C10.5539 79.1196 7.9596 78.7775 6.93168 77.559C19.0863 73.8578 29.2755 66.2514 36.0801 55.4799C42.847 44.7665 46.9012 30.6704 42.8135 18.1945C40.8129 12.0879 37.1661 6.56611 31.3607 3.47507C30.86 3.20908 28.4584 1.78077 28.3132 2.92644C28.2383 3.52304 31.3363 5.32268 31.8414 5.72946C34.4574 7.85066 36.5641 10.3054 38.1938 13.247C43.7614 23.2713 42.4539 35.97 38.0648 46.1011C35.1561 52.8146 30.6841 59.026 25.2907 64.0066C22.5078 66.5806 19.4201 68.9393 16.0826 70.7611C13.2682 72.295 8.70205 74.9305 5.3977 74.8397C6.4484 72.1566 10.161 70.4021 11.6019 67.8808C12.3705 66.543 12.038 64.7356 10.1864 65.3648C8.67973 65.8721 7.2541 68.2996 6.24511 69.4611C5.11938 70.7601 4.04321 72.0824 3.04088 73.4824C2.30732 74.5062 0.308704 76.3961 0.514988 77.713C0.883176 80.0328 8.04208 81.2267 9.98213 81.7357C9.17094 81.5204 10.7767 81.9167 9.98213 81.7357Z"
                      fill="white" />
                  </svg>

                </div>
              </div>

              <div class="intro__box-img">
                <img src="img/intro/pot.png" alt="">
              </div>
            </div>

          </div>

          <div class="intro__form">
            <form action="" class="calc-form">

              <div class="calc-form__head">Расчет стоимости</div>

              <div class="calc-form__material">

                <div class="calc-form__title">Из какого материала будет Ваша кухня?</div>

                <div class="calc-form__material-box">

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_1" type="checkbox" id="checkbox-1">
                    <label class="calc-form__label" for="checkbox-1">Массив</label>
                  </div>

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_2" type="checkbox" id="checkbox-2">
                    <label class="calc-form__label" for="checkbox-2">МДФ</label>
                  </div>

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_3" type="checkbox" id="checkbox-3">
                    <label class="calc-form__label" for="checkbox-3">Акрил</label>
                  </div>

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_4" type="checkbox" id="checkbox-4">
                    <label class="calc-form__label" for="checkbox-4">Шпон</label>
                  </div>

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_5" type="checkbox" id="checkbox-5">
                    <label class="calc-form__label" for="checkbox-5">Пластик</label>
                  </div>

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_6" type="checkbox" id="checkbox-6">
                    <label class="calc-form__label" for="checkbox-6">ЛДСП</label>
                  </div>

                  <div class="calc-form__material-item">
                    <input class="calc-form__checkbox calc-form__checkbox_7" type="checkbox" id="checkbox-7">
                    <label class="calc-form__label" for="checkbox-7">Не знаю</label>
                  </div>

                </div>
              </div>

              <div class="calc-form__size">
                <div class="calc-form__title">Какой рамер Вашей кухни?</div>
                <input type="text" placeholder="Например: 1800*900">
              </div>

              <div class="calc-form__type">
                <div class="calc-form__title">Какой тип планировки Вы хотите?</div>
                <div class="calc-form__select">
                  <select name="" id="">
                    <option value="1">Угловая</option>
                    <option value="2">Линейная</option>
                    <option value="3">П-образная</option>
                    <option value="4">С островом</option>
                  </select>
                </div>
              </div>

              <div class="calc-form__tel">
                <div class="calc-form__title">Оставьте Ваш номер. Мы рассчитаем цену кухни и свяжемся с Вами! </div>
                <input type="text" placeholder="Номер телефона*">
              </div>

              <div class="calc-form__button">
                <button type="sumbit" class="calc-form__btn btn btn_yellow">Рассчитать стоимость</button>
              </div>

            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- INTRO END ----------------------------------->

  <!-------------------------------- CATALOG START ----------------------------------->
  <section class="catalog">
    <div class="container">
      <div class="catalog__title title">Каталог кухонь</div>
      <div class="catalog_subtitle subtitle">Все фото - наши работы. Мы установили более 17 000 кухонь в Минске и других
        городах Беларуси с 2006 г.</div>
      <div class="catalog__inner">

        <div class="catalog__row">

          <div class="catalog__column">
            <div class="catalog__column-item catalog-item">
              <div class="catalog-item__slider">
                <div class="catalog-item__img"><img src="img/catalog/item1.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item1.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item1.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item1.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item1.jpg" alt=""></div>
              </div>
              <div class="catalog-item__inner">
                <div class="catalog-item__title">Кухни из массива</div>
                <div class="catalog-item__text">Используем массив ясеня,
                  дуба и ольхи.</div>
                <div class="catalog-item__box"><a href="#" class="catalog-item__btn btn btn_yellow">Заказать расчет</a>
                  <div class="catalog-item__price">от 2 300 руб. <span>за 1 п.м.</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="catalog__column">
            <div class="catalog__column-item catalog-item">
              <div class="catalog-item__slider">
                <div class="catalog-item__img"><img src="img/catalog/item2.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item2.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item2.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item2.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item2.jpg" alt=""></div>
              </div>
              <div class="catalog-item__inner">
                <div class="catalog-item__title">Кухни из акрила</div>
                <div class="catalog-item__text">Используем акрил итальянской фабрики.</div>
                <div class="catalog-item__box"><a href="#" class="catalog-item__btn btn btn_yellow">Заказать расчет</a>
                  <div class="catalog-item__price">от 2 300 руб. <span>за 1 п.м.</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="catalog__column">
            <div class="catalog__column-item catalog-item">
              <div class="catalog-item__slider">
                <div class="catalog-item__img"><img src="img/catalog/item3.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item3.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item3.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item3.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item3.jpg" alt=""></div>
              </div>
              <div class="catalog-item__inner">
                <div class="catalog-item__title">Кухни из крашеного МДФ</div>
                <div class="catalog-item__text">Используем массив ясеня, дуба и ольхи.</div>
                <div class="catalog-item__box"><a href="#" class="catalog-item__btn btn btn_yellow">Заказать расчет</a>
                  <div class="catalog-item__price">от 2 300 руб. <span>за 1 п.м.</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="catalog__column">
            <div class="catalog__column-item catalog-item">
              <div class="catalog-item__slider">
                <div class="catalog-item__img"><img src="img/catalog/item4.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item4.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item4.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item4.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item4.jpg" alt=""></div>
              </div>
              <div class="catalog-item__inner">
                <div class="catalog-item__title">Кухни из ЛДСП</div>
                <div class="catalog-item__text">Используем массив ясеня,
                  дуба и ольхи.</div>
                <div class="catalog-item__box"><a href="#" class="catalog-item__btn btn btn_yellow">Заказать расчет</a>
                  <div class="catalog-item__price">от 2 300 руб. <span>за 1 п.м.</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="catalog__column">
            <div class="catalog__column-item catalog-item">
              <div class="catalog-item__slider">
                <div class="catalog-item__img"><img src="img/catalog/item5.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item5.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item5.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item5.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item5.jpg" alt=""></div>
              </div>
              <div class="catalog-item__inner">
                <div class="catalog-item__title">Кухни из шпона</div>
                <div class="catalog-item__text">Используем массив ясеня,
                  дуба и ольхи.</div>
                <div class="catalog-item__box"><a href="#" class="catalog-item__btn btn btn_yellow">Заказать расчет</a>
                  <div class="catalog-item__price">от 2 300 руб. <span>за 1 п.м.</span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="catalog__column">
            <div class="catalog__column-item catalog-item">
              <div class="catalog-item__slider">
                <div class="catalog-item__img"><img src="img/catalog/item6.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item6.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item6.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item6.jpg" alt=""></div>
                <div class="catalog-item__img"><img src="img/catalog/item6.jpg" alt=""></div>
              </div>
              <div class="catalog-item__inner">
                <div class="catalog-item__title">Кухни из пленочного МДФ</div>
                <div class="catalog-item__text">Используем массив ясеня,
                  дуба и ольхи.</div>
                <div class="catalog-item__box"><a href="#" class="catalog-item__btn btn btn_yellow">Заказать расчет</a>
                  <div class="catalog-item__price">от 2 300 руб. <span>за 1 п.м.</span></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="catalog__get">
      <div class="container">
        <div class="catalog__get-inner">
          <div class="catalog__get-content">
            <div class="catalog__get-box">
              <div class="catalog__get-title title">Скачайте полный каталог</div>
              <div class="catalog__get-subtitle subtitle">Оставьте номер телефона и скачайте полный каталог наших лучших
                реализованных проектов кухонь в формате PDF.</div>
              <div class="catalog__get-form">
                <form action="">
                  <input class="catalog__get-input" type="text" placeholder="Номер телефона*">
                  <button type="submit" class="catalog__get-btn btn btn_black">Скачать каталог в PDF</button>
                </form>
              </div>
            </div>
          </div>

          <div class="catalog__get-img">
            <img src="img/catalog/get1.png" alt="">
            <img src="img/catalog/get2.png" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="catalog__fixed-buttons">
      <a href="#designer-modal" class="catalog__fixed-btn catalog__fixed-btn_des btn btn_yellow">Заказать выезд
        дизайнера</a>
      <a href="#calc-modal" class="catalog__fixed-btn catalog__fixed-btn_calc">
        <img src="img/catalog/calc-icon.svg" alt="">
      </a>
    </div>
  </section>

  <!-------------------------------- CATALOG END ----------------------------------->

  <!-------------------------------- ADVANTAGES START ----------------------------------->
  <section class="advatanges">
    <div class="container">
      <div class="advatages__inner">
        <div class="advantages__row">
          <div class="advatanges__column">
            <div class="advatanges__item">
              <div class="advatanges__img">
                <img src="img/advantages/item1.png" alt="">
              </div>
              <div class="advantages__title">Розничная сеть №1</div>
              <div class="advantages__text">
                <span>Мы — монобрендовый салон фабрики ЗОВ</span>
                <span>и розничная сеть № 1 в Минске</span>
              </div>
            </div>
          </div>
          <div class="advatanges__column">
            <div class="advatanges__item">
              <div class="advatanges__img">
                <img src="img/advantages/item2.png" alt="">
              </div>
              <div class="advantages__title">Цена от фабрики ЗОВ</div>
              <div class="advantages__text">
                <span>Работаем по официальным ценам фабрики</span>
                <span>без лишних наценок</span>
              </div>
            </div>
          </div>
          <div class="advatanges__column">
            <div class="advatanges__item">
              <div class="advatanges__img">
                <img src="img/advantages/item3.png" alt="">
              </div>
              <div class="advantages__title">Гарантия до 5 лет</div>
              <div class="advantages__text">
                <span>Даем фабричную гарантию на кухни,</span>
                <span>закрепленную в договоре</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------------------------------- ADVANTAGES END ----------------------------------->

  <!-------------------------------- PAYMENT START ----------------------------------->
  <section class="payment" style="background-image: url(img/payment/payment-bg.jpg);">
    <div class="payment__body">
      <div class="payment__title title">Рассрочка от 3 до 36 мес</div>
      <div class="payment__subtitle subtitle">Мы предлагаем рассрочку без % через “Беларусбанк”
        и по картам рассрочки:</div>
      <div class="payment__inner">
        <div class="payment__row">
          <div class="payment__column">
            <div class="payment__item">
              <div class="payment__img">
                <img src="img/payment/item1.png" alt="">
              </div>
            </div>
          </div>
          <div class="payment__column">
            <div class="payment__item">
              <div class="payment__img">
                <img src="img/payment/item2.png" alt="">
              </div>
            </div>
          </div>
          <div class="payment__column">
            <div class="payment__item">
              <div class="payment__img">
                <img src="img/payment/item3.png" alt="">
              </div>
            </div>
          </div>
          <div class="payment__column">
            <div class="payment__item">
              <div class="payment__img">
                <img src="img/payment/item4.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------------------------------- PAYMENT END ----------------------------------->

  <!-------------------------------- DESIGNER START ----------------------------------->
  <section class="designer">
    <div class="container">

      <div class="designer__title title">Бесплатный выезд дизайнера</div>
      <div class="designer__subtitle subtitle"> <span>Запишитесь на бесплатную консультацию дизайнера в салоне или у вас
          дома.</span>
        <span>Дизайнер поможет с выбором кухни, разработает ее 3D-проект и рассчитает стоимость изготовления.</span>
        <span>Услуги дизайнера и выезд по Минску бесплатные и ни к чему не обязывают.</span>
      </div>

      <div class="designer__inner">
        <div class="designer__item designer__modal modal">
          <div class="modal__img">
            <img src="img/designer/designer.jpg" alt="">
          </div>
          <div class="modal-form">

            <form action="">
              <div class="modal-form__title">Запишитесь к дизайнеру</div>
              <div class="modal-form__subtitle">Мы перезвоним и согласуем время
                встречи с дизайнером</div>
              <input type="text" class="modal-form__input" placeholder="Имя">
              <input type="text" class="modal-form__input" placeholder="Номер телефона*">
              <div class="modal-form__buttons">
                <button type="submit" class="modal-form__btn btn btn_yellow">Заказать выезд на дом</button>
                <button type="submit" class="modal-form__btn btn btn_black">Записаться в салон</button>
              </div>
            </form>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-------------------------------- DESIGNER END ----------------------------------->



  <!-------------------------------- PRODUCTION START ----------------------------------->
  <section class="production" style="background-image: url(img/production/production-bg.jpg);">
    <div class="container">
      <div class="production__title title">
        Производство
        <svg width="94" height="83" viewBox="0 0 94 83" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M79.3621 47.7979L93.4145 68.3118H36.8109C73.4257 56.9595 77.581 51.7808 79.3621 47.7979ZM73.228 38.8356L66.3014 28.679C58.5824 33.4591 52.646 36.0485 43.1459 40.6277C58.7801 38.6363 67.0923 37.0434 73.228 38.8356ZM56.2066 29.2754C54.8209 31.0675 34.0412 41.224 36.4155 42.2206C41.561 44.8099 71.643 38.6363 68.8734 46.6021C66.8946 52.1778 44.9254 60.7415 25.1343 68.3102H0C20.7813 40.6277 57.5922 27.2839 56.2066 29.2754ZM62.54 23.301L46.7065 0L25.729 30.6705C37.6034 26.4883 49.4777 21.7082 62.54 23.301ZM89.4553 71.8961H62.7377V82.252H90.0501C90.4455 82.252 90.841 82.252 91.238 82.0527C91.635 81.8533 92.0289 81.654 92.4259 81.2554C92.6236 81.0561 93.0191 80.6575 93.2168 80.2589C93.4145 79.8603 93.4145 79.4617 93.4145 78.8654C93.4145 78.6661 93.4145 78.2675 93.2168 78.0682C93.0191 77.6696 92.8213 77.4703 92.6236 77.0717C93.0191 76.4737 93.2168 75.8774 93.2168 75.0802C93.2168 74.6816 93.2168 74.0837 93.0191 73.6867C92.8213 73.2881 92.4259 73.0888 92.2282 72.6902C91.8327 72.4909 91.4373 72.2916 91.0403 72.0923C90.6432 72.0954 90.0501 71.8961 89.4553 71.8961ZM72.2378 78.4684H85.1023V79.6626H71.0499V74.6832H85.1023V75.6797H72.2378V78.4684ZM51.6542 74.6832V79.6626H37.8011V74.6832H51.6542ZM32.6556 71.8961C32.2602 71.8961 31.8647 72.0954 31.4677 72.0954C31.0723 72.2947 30.6768 72.494 30.4775 72.8926C30.0821 73.0919 29.8843 73.4905 29.6866 73.8891C29.4889 74.2878 29.4889 74.6863 29.4889 75.0834V79.0663C29.4889 79.4649 29.4889 79.8635 29.6866 80.2605C29.8843 80.6575 30.0821 81.0577 30.2798 81.4547C30.4775 81.654 30.873 81.8533 31.27 82.0527C31.4677 82.252 31.8631 82.252 32.2602 82.252H56.999C57.3945 82.252 57.7899 82.252 58.1869 82.0527C58.584 81.8533 58.7801 81.654 59.1771 81.4547C59.3748 81.0561 59.5726 80.8568 59.7703 80.4582C59.968 80.0596 59.968 79.661 59.968 79.0647V75.2811C59.968 74.8825 59.968 74.4839 59.7703 74.0869C59.5726 73.6883 59.3748 73.2896 59.1771 72.8926C58.7817 72.6933 58.584 72.494 58.1869 72.2947C57.7899 72.0954 57.396 71.8961 56.999 71.8961H32.6556ZM0 71.8961V74.6848H18.8009V75.879H7.71903V78.4684H18.8025V79.6626H0V82.252H24.1457C24.7389 82.252 25.1359 82.252 25.3336 82.0527C25.729 81.8533 26.1245 81.654 26.3238 81.4547C26.5215 81.0561 26.7192 80.6575 26.917 80.2605C27.1147 79.8635 27.1147 79.4633 27.1147 78.867C27.1147 78.2706 26.917 77.6727 26.5215 77.0748C26.7192 76.8755 26.917 76.4769 26.917 76.0783C27.1147 75.879 27.1147 75.4804 27.1147 75.0818C27.1147 74.6832 26.917 74.0853 26.917 73.6883C26.7192 73.489 26.5215 73.0903 26.1261 72.891C25.9283 72.4924 25.5329 72.2931 25.1359 72.0938C24.7404 72.0938 24.345 71.8945 23.948 71.8945H0V71.8961Z"
            fill="#1A3152" />
        </svg>
      </div>
      <div class="production__subtitle subtitle"><span>ЗОВ</span> — самая крупная и современная фабрика кухонь в
        Беларуси. Производство расположено в г. Гродно.
        На фабрике работают более 2000 сотрудников, а производственные площади занимают 50 тыс. кв. м.
        Фабрика имеет более чем 20-летнюю историю и выпускает около 40 000 кухонь в год.</div>

      <div class="production__inner">
        <div class="production__row">
          <div class="production__column">
            <div class="production__item production__item_video">
              <div class="production__img">
                <a href="#">
                  <img src="img/production/video.jpg" alt="">
                </a>
                <button class="production__play">
                  <svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M49 38L31.75 55.3205L31.75 20.6795L49 38Z" fill="white" />
                    <circle cx="38" cy="38" r="36" stroke="white" stroke-width="4" />
                  </svg>
                </button>
              </div>
              <div class="production__text">
                Фабрика располагает собственным лесозаготовительным
                производством и контролирует все этапы изготовления кухни:
                от поступления сырья до упаковки. В цехах поддерживается
                нужная температура и влажность, благодаря чему готовая
                мебель отличается высоким качеством и долгим сроком службы:
                до 20 лет.
              </div>
            </div>
          </div>

          <div class="production__column">
            <div class="production__item production__item_slider">
              <div class="production__slider">
                <div class="production__img">
                  <img src="img/production/slider.jpg" alt="">
                </div>
                <div class="production__img">
                  <img src="img/production/slider.jpg" alt="">
                </div>
                <div class="production__img">
                  <img src="img/production/slider.jpg" alt="">
                </div>
                <div class="production__img">
                  <img src="img/production/slider.jpg" alt="">
                </div>
                <div class="production__img">
                  <img src="img/production/slider.jpg" alt="">
                </div>
              </div>
              <div class="production__list">
                <div class="production__list-title">Почему выбирают кухни <span>ЗОВ</span></div>
                <ul>
                  <li class="production__list-item">Проверенные европейские материалы</li>
                  <li class="production__list-item">Современное автоматизированное производство</li>
                  <li class="production__list-item">Строгие стандарты и контроль качества</li>
                  <li class="production__list-item">Экспорт мебели в более 10 стран мира</li>
                  <li class="production__list-item">Гарантия на кухни до 5 лет</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-------------------------------- PRODUCTION END ----------------------------------->

  <!-------------------------------- BRANDS START ----------------------------------->
  <section class="brands">
    <div class="container">
      <div class="brands__title title">Современная европейская фурнитура</div>
      <div class="brands__row">
        <div class="brands__column">
          <div class="brands__img">
            <img src="img/brands/item1.png" alt="">
          </div>
        </div>
        <div class="brands__column">
          <div class="brands__img">
            <img src="img/brands/item2.png" alt="">
          </div>
        </div>
        <div class="brands__column">
          <div class="brands__img">
            <img src="img/brands/item3.png" alt="">
          </div>
        </div>
        <div class="brands__column">
          <div class="brands__img">
            <img src="img/brands/item4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- BRANDS END ----------------------------------->

  <!-------------------------------- ADVANTAGES START ----------------------------------->
  <section class="advatanges">
    <div class="container">
      <div class="advatages__inner">
        <div class="advantages__row">
          <div class="advatanges__column">
            <div class="advatanges__item">
              <div class="advatanges__img">
                <img src="img/advantages/item4.png" alt="">
              </div>
              <div class="advantages__title">Долговечные материалы</div>
              <div class="advantages__text">
                <span>Выбираем только лучшие материалы и</span>
                <span>современную европейскию фурнитуру</span>
                <span>ведущих мировых брендов</span>
              </div>
            </div>
          </div>
          <div class="advatanges__column">
            <div class="advatanges__item">
              <div class="advatanges__img">
                <img src="img/advantages/item5.png" alt="">
              </div>
              <div class="advantages__title">Опыт</div>
              <div class="advantages__text">
                <span>Богатая история и опыт</span>
                <span>помогли нам стать одними из</span>
                <span>лучших в своём деле</span>
              </div>
            </div>
          </div>
          <div class="advatanges__column">
            <div class="advatanges__item">
              <div class="advatanges__img">
                <img src="img/advantages/item6.png" alt="">
              </div>
              <div class="advantages__title">Качество</div>
              <div class="advantages__text">
                <span>Регулярно получаем обратную</span>
                <span>связь от клиентов, чтобы</span>
                <span>контролировать качество работы</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- ADVANTAGES END ----------------------------------->

  <!-------------------------------- CLIENTS START ----------------------------------->
  <section class="clients">
    <div class="container">
      <div class="clients__title title">Более 17 000 клиентов</div>
      <div class="clients__subtitle subtitle">Более 17 000 счастливых обладателей кухонь ЗОВ</div>
      <div class="clients__inner">
        <div class="clients__row clients__slider">
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client1.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client2.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client3.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client4.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client5.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client6.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client7.jpg" alt="">
            </div>
          </div>
          <div class="clients__item">
            <div class="clients__img">
              <img src="img/clients/client8.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- CLIENTS END ----------------------------------->

  <!-------------------------------- FEEDBACKS START ----------------------------------->
  <section class="feedbacks">
    <div class="container">
      <div class="feedbacks__title title">Отзывы клиентов</div>
      <div class="feedbacks__subtitle subtitle">Благодарности постоянных клиентов</div>
      <div class="feedbacks__inner">
        <div class="feedbacks__quotes-box">
          <div class="feedbacks__quotes">
            <img src="img/feedbacks/quotes.svg" alt="">
          </div>
          <div class="feedbacks__quotes">
            <img src="img/feedbacks/quotes.svg" alt="">
          </div>
        </div>
        <div class="feedbacks__slider">
          <div class="feedbacks__item">
            <div class="feedbacks__text"><span>Хотим выразить благодарность дизайнеру Ирине Лядвик! Она всегда отвечала
                четко</span>
              и быстро на вопросы, приятно когда человек не только слушает, но и слышит. У нас был
              примерный вариант желаемой кухни, Ирина смогла скорректировать его под наш бюджет.
              Также хотим поблагодарить монтажника Сергея, никаких замечаний к работе. Кухней и
              работой компании остались очень довольны!</div>
            <div class="feedbacks__client">
              <div class="feedbacks__img">
                <img src="img/feedbacks/client-img.jpg" alt="">
              </div>
              <div class="feebacks__client-box">
                <div class="feedbacks__client-name">Елена</div>
                <div class="feedbacks__client-rate">
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="feedbacks__quotes-box">
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
            </div>
          </div>
          <div class="feedbacks__item">
            <div class="feedbacks__text"><span>Хотим выразить благодарность дизайнеру Ирине Лядвик! Она всегда отвечала
                четко</span>
              и быстро на вопросы, приятно когда человек не только слушает, но и слышит. У нас был
              примерный вариант желаемой кухни, Ирина смогла скорректировать его под наш бюджет.
              Также хотим поблагодарить монтажника Сергея, никаких замечаний к работе. Кухней и
              работой компании остались очень довольны!</div>
            <div class="feedbacks__client">
              <div class="feedbacks__img">
                <img src="img/feedbacks/client-img.jpg" alt="">
              </div>
              <div class="feebacks__client-box">
                <div class="feedbacks__client-name">Елена</div>
                <div class="feedbacks__client-rate">
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="feedbacks__quotes-box">
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
            </div>
          </div>
          <div class="feedbacks__item">
            <div class="feedbacks__text"><span>Хотим выразить благодарность дизайнеру Ирине Лядвик! Она всегда отвечала
                четко</span>
              и быстро на вопросы, приятно когда человек не только слушает, но и слышит. У нас был
              примерный вариант желаемой кухни, Ирина смогла скорректировать его под наш бюджет.
              Также хотим поблагодарить монтажника Сергея, никаких замечаний к работе. Кухней и
              работой компании остались очень довольны!</div>
            <div class="feedbacks__client">
              <div class="feedbacks__img">
                <img src="img/feedbacks/client-img.jpg" alt="">
              </div>
              <div class="feebacks__client-box">
                <div class="feedbacks__client-name">Елена</div>
                <div class="feedbacks__client-rate">
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="feedbacks__quotes-box">
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
            </div>
          </div>
          <div class="feedbacks__item">
            <div class="feedbacks__text"><span>Хотим выразить благодарность дизайнеру Ирине Лядвик! Она всегда отвечала
                четко</span>
              и быстро на вопросы, приятно когда человек не только слушает, но и слышит. У нас был
              примерный вариант желаемой кухни, Ирина смогла скорректировать его под наш бюджет.
              Также хотим поблагодарить монтажника Сергея, никаких замечаний к работе. Кухней и
              работой компании остались очень довольны!</div>
            <div class="feedbacks__client">
              <div class="feedbacks__img">
                <img src="img/feedbacks/client-img.jpg" alt="">
              </div>
              <div class="feebacks__client-box">
                <div class="feedbacks__client-name">Елена</div>
                <div class="feedbacks__client-rate">
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="feedbacks__quotes-box">
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
              <div class="feedbacks__quotes">
                <img src="img/feedbacks/quotes.svg" alt="">
              </div>
            </div>
          </div>
          <div class="feedbacks__item">
            <div class="feedbacks__text"><span>Хотим выразить благодарность дизайнеру Ирине Лядвик! Она всегда отвечала
                четко</span>
              и быстро на вопросы, приятно когда человек не только слушает, но и слышит. У нас был
              примерный вариант желаемой кухни, Ирина смогла скорректировать его под наш бюджет.
              Также хотим поблагодарить монтажника Сергея, никаких замечаний к работе. Кухней и
              работой компании остались очень довольны!</div>
            <div class="feedbacks__client">
              <div class="feedbacks__img">
                <img src="img/feedbacks/client-img.jpg" alt="">
              </div>
              <div class="feebacks__client-box">
                <div class="feedbacks__client-name">Елена</div>
                <div class="feedbacks__client-rate">
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                  <div class="feedbacks__star">
                    <img src="img/feedbacks/star.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- FEEDBACKS END ----------------------------------->

  <!-------------------------------- LOCATION START ----------------------------------->
  <section class="location">
    <div class="location__inner">
      <div class="location__map map"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2285.2180558732084!2d27.56059611613651!3d53.902445225940575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfc05966eda9%3A0xf01abab342e5a08b!2z0YHRgi4g0LwuINCe0LrRgtGP0LHRgNGM0YHQutCw0Y8!5e0!3m2!1sru!2sby!4v1582980506795!5m2!1sru!2sby"
          frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
      <div class="modal-form">
        <form action="">
          <div class="modal-form__title">Запишитесь к дизайнеру</div>
          <div class="modal-form__subtitle">Мы перезвоним и согласуем время встречи с дизайнером</div><input type="text"
            class="modal-form__input" placeholder="Имя"><input type="text" class="modal-form__input"
            placeholder="Номер телефона*">
          <div class="modal-form__buttons"><button type="submit" class="modal-form__btn btn btn_yellow">Заказать выезд
              на дом</button><button type="submit" class="modal-form__btn btn btn_black">Записаться в салон</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-------------------------------- LOCATION END ----------------------------------->

  <!-------------------------------- FOOTER START ----------------------------------->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__content">
          <a href="#" class="footer__logo logo">
            <svg width="94" height="83" viewBox="0 0 94 83" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M79.3621 47.7979L93.4145 68.3118H36.8109C73.4257 56.9595 77.581 51.7808 79.3621 47.7979ZM73.228 38.8356L66.3014 28.679C58.5824 33.4591 52.646 36.0485 43.1459 40.6277C58.7801 38.6363 67.0923 37.0434 73.228 38.8356ZM56.2066 29.2754C54.8209 31.0675 34.0412 41.224 36.4155 42.2206C41.561 44.8099 71.643 38.6363 68.8734 46.6021C66.8946 52.1778 44.9254 60.7415 25.1343 68.3102H0C20.7813 40.6277 57.5922 27.2839 56.2066 29.2754ZM62.54 23.301L46.7065 0L25.729 30.6705C37.6034 26.4883 49.4777 21.7082 62.54 23.301ZM89.4553 71.8961H62.7377V82.252H90.0501C90.4455 82.252 90.841 82.252 91.238 82.0527C91.635 81.8533 92.0289 81.654 92.4259 81.2554C92.6236 81.0561 93.0191 80.6575 93.2168 80.2589C93.4145 79.8603 93.4145 79.4617 93.4145 78.8654C93.4145 78.6661 93.4145 78.2675 93.2168 78.0682C93.0191 77.6696 92.8213 77.4703 92.6236 77.0717C93.0191 76.4737 93.2168 75.8774 93.2168 75.0802C93.2168 74.6816 93.2168 74.0837 93.0191 73.6867C92.8213 73.2881 92.4259 73.0888 92.2282 72.6902C91.8327 72.4909 91.4373 72.2916 91.0403 72.0923C90.6432 72.0954 90.0501 71.8961 89.4553 71.8961ZM72.2378 78.4684H85.1023V79.6626H71.0499V74.6832H85.1023V75.6797H72.2378V78.4684ZM51.6542 74.6832V79.6626H37.8011V74.6832H51.6542ZM32.6556 71.8961C32.2602 71.8961 31.8647 72.0954 31.4677 72.0954C31.0723 72.2947 30.6768 72.494 30.4775 72.8926C30.0821 73.0919 29.8843 73.4905 29.6866 73.8891C29.4889 74.2878 29.4889 74.6863 29.4889 75.0834V79.0663C29.4889 79.4649 29.4889 79.8635 29.6866 80.2605C29.8843 80.6575 30.0821 81.0577 30.2798 81.4547C30.4775 81.654 30.873 81.8533 31.27 82.0527C31.4677 82.252 31.8631 82.252 32.2602 82.252H56.999C57.3945 82.252 57.7899 82.252 58.1869 82.0527C58.584 81.8533 58.7801 81.654 59.1771 81.4547C59.3748 81.0561 59.5726 80.8568 59.7703 80.4582C59.968 80.0596 59.968 79.661 59.968 79.0647V75.2811C59.968 74.8825 59.968 74.4839 59.7703 74.0869C59.5726 73.6883 59.3748 73.2896 59.1771 72.8926C58.7817 72.6933 58.584 72.494 58.1869 72.2947C57.7899 72.0954 57.396 71.8961 56.999 71.8961H32.6556ZM0 71.8961V74.6848H18.8009V75.879H7.71903V78.4684H18.8025V79.6626H0V82.252H24.1457C24.7389 82.252 25.1359 82.252 25.3336 82.0527C25.729 81.8533 26.1245 81.654 26.3238 81.4547C26.5215 81.0561 26.7192 80.6575 26.917 80.2605C27.1147 79.8635 27.1147 79.4633 27.1147 78.867C27.1147 78.2706 26.917 77.6727 26.5215 77.0748C26.7192 76.8755 26.917 76.4769 26.917 76.0783C27.1147 75.879 27.1147 75.4804 27.1147 75.0818C27.1147 74.6832 26.917 74.0853 26.917 73.6883C26.7192 73.489 26.5215 73.0903 26.1261 72.891C25.9283 72.4924 25.5329 72.2931 25.1359 72.0938C24.7404 72.0938 24.345 71.8945 23.948 71.8945H0V71.8961Z"
                fill="#1A3152" />
            </svg>
          </a>

          <div class="footer__menu menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">КАТАЛОГ КУХОНЬ</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">О НАС</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">ПРОИЗВОДСТВО</a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="menu-list__link">КОНТАКТЫ</a>
              </li>
            </ul>
          </div>

          <div class="footer__info info">
            <a href="tel:375296309902" class="info__tel">+375 29 630 99 02</a>
            <span>с 9:00 до 20:00 ежедневно</span>
          </div>

          <a href="#call-modal" class="footer__btn btn btn_yellow">Заказать звонок</a>

        </div>
      </div>
    </div>
  </footer>
  <!-------------------------------- FOOTER END ----------------------------------->


  <!-------------------------------- MODALS START ----------------------------------->
  <div class="modals">
    <div class="designer__modal modal" id="designer-modal">
      <div class="modal__img">
        <img src="img/designer/designer.jpg" alt="">
      </div>
      <div class="modal-form">

        <form action="">
          <div class="modal-form__title">Запишитесь к дизайнеру</div>
          <div class="modal-form__subtitle">Мы перезвоним и согласуем время
            встречи с дизайнером</div>
          <input type="text" class="modal-form__input" placeholder="Имя">
          <input type="text" class="modal-form__input" placeholder="Номер телефона*">
          <div class="modal-form__buttons">
            <button type="submit" class="modal-form__btn btn btn_yellow">Заказать выезд на дом</button>
            <button type="submit" class="modal-form__btn btn btn_black">Записаться в салон</button>
          </div>
        </form>

      </div>
    </div>

    <div class="call__modal modal" id="call-modal">
      <div class="modal__img">
        <img src="img/modal/call.jpg" alt="">
      </div>
      <div class="modal-form">

        <form action="">
          <div class="modal-form__title">Заказать звонок</div>
          <div class="modal-form__subtitle">Оставьте Ваш номер и
            мы перезвоним в ближайшее время!</div>
          <input type="text" class="modal-form__input" placeholder="Имя">
          <input type="text" class="modal-form__input" placeholder="Номер телефона*">
          <div class="modal-form__buttons">
            <button type="submit" class="modal-form__btn btn btn_yellow">Заказать звонок</button>
          </div>
        </form>

      </div>
    </div>

    <div class="calc__modal modal" id="calc-modal">
      <div class="modal__img">
        <img src="img/modal/calc.jpg" alt="">
      </div>
      <div class="modal-form">

        <form action="">
          <div class="modal-form__title">Расчитать стоимость кухни из массива</div>
          <div class="modal-form__subtitle">Оставьте Ваш номер и мы перезвоним в ближайшее время!</div>
          <input type="text" class="modal-form__input" placeholder="Имя">
          <input type="text" class="modal-form__input" placeholder="Номер телефона*">
          <div class="modal-form__buttons">
            <button type="submit" class="modal-form__btn btn btn_yellow">Заказать расчет</button>
          </div>
        </form>

      </div>
    </div>
  </div>
  <!-------------------------------- MODALS END ----------------------------------->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>